JWT_SECRET = "random#secret"
PAYSTACK_SECRET_KEY = "sk_live_774f8080c5f54e7b3149f5b94500f3a4d155cf2a"
MONGO_DB_KEY = "mongodb+srv://Enoch:060724@cluster0.u4gevdf.mongodb.net/food-del"
AWS_ACCESS_KEY = "8amYdzlBXu3LkIEmYVOzRjoSuWobmrog/BYDLTmZ"